<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\Tiketti-JanneLahdent\.nuget\packages\nlog.config\4.7.15\contentFiles\any\any\NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="5.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Tuni.MppOpcUaClientLib">
      <HintPath>..\..\MppOpcUaClientLib_dll\MppOpcUaClientLib_dll\Tuni.MppOpcUaClientLib.dll</HintPath>
    </Reference>
    <Reference Include="UnifiedAutomation.UaBase">
      <HintPath>..\..\MppOpcUaClientLib_dll\MppOpcUaClientLib_dll\UnifiedAutomation.UaBase.dll</HintPath>
    </Reference>
    <Reference Include="UnifiedAutomation.UaClient">
      <HintPath>..\..\MppOpcUaClientLib_dll\MppOpcUaClientLib_dll\UnifiedAutomation.UaClient.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
